MONGODB_DATABASE=PI5
MONGODB_USERNAME=gvghervatin
MONGODB_PASSWORD=123456qwerty
MONGODB_CLUSTER=cluster0.b4m0rm3.mongodb.net



ACCESS_SECRET=54321
REFRESH_SECRET=12345

OPENAI_KEY=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