MONGODB_DATABASE=PI5
MONGODB_USERNAME=gvghervatin
MONGODB_PASSWORD=123456qwerty
MONGODB_CLUSTER=cluster0.b4m0rm3.mongodb.net



ACCESS_SECRET=54321
REFRESH_SECRET=12345

OPENAI_KEY=sk-0e2itpgH-wGuHhe5NAfacRRPu26bpE4TAx_PRLe_XmT3BlbkFJj3MjfIhRFHrTj1u-X6SCz9uNk9MeB0YzQ_7-0pEv0A